<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>St James Valuation Case Study Assessment</title>
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Favicons -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin select {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <img class="mb-4" src="../img/logo.jpg" alt="" width="72" height="79" />
      <h1 class="h3 mb-3 fw-normal">Please select your name</h1>

      <div
        class="alert alert-danger"
        role="alert"
        id="notYet"
        style="display: none"
      >
        <strong>Alert:</strong>&nbsp; Your assessment time has not begun yet.
      </div>
      <div
        class="alert alert-danger"
        role="alert"
        id="timeGone"
        style="display: none"
      >
        <strong>Alert:</strong>&nbsp; Your assessment time has elapsed.
      </div>

      <div class="form-floating">
        <select
          name="user"
          id="user"
          class="form-select"
          aria-label="Select your name"
        >
          <option>Daniel Johnston</option>
          <option>Harry Lim</option>
          <option>Ugochukwu Ese</option>
          <option>Marco Pires-Cox</option>
          <option>Steve Taylor</option>
        </select>
        <button class="w-100 btn btn-lg btn-primary" onClick="checkTest()">
          Download Assessment
        </button>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; St James Valuation 2021</p>
    </main>
  </body>
  <script>
    function redirect() {
      window.location.href =
        "https://www.dl.dropboxusercontent.com/s/euzxuku34vfpjbh/FinancialAnalystAssessment2021.pdf";
    }
    function notTimeYet() {
      document.getElementById("notYet").style.display = "block";
    }
    function timeGone() {
      document.getElementById("timeGone").style.display = "block";
    }
    function checkTest() {
      var user = document.getElementById("user").value;
      console.log(user);

      var now = new Date();

      switch (user) {
        case "Daniel Johnston":
          var startd = new Date("2021-03-31T09:00:00+01:00");
          var endd = new Date("2021-03-31T10:00:00+01:00");
          if (now > startd && now < endd) {
            redirect();
          } else if (now < startd) {
            notTimeYet();
          } else if (now > endd) {
            timeGone();
          }
          break;
        case "Ugochukwu Ese":
          var startd = new Date("2021-03-31T10:00:00+01:00");
          var endd = new Date("2021-03-31T11:00:00+01:00");
          if (now > startd && now < endd) {
            redirect();
          } else if (now < startd) {
            notTimeYet();
          } else if (now > endd) {
            timeGone();
          }
          break;
        case "Harry Lim":
          var startd = new Date("2021-03-31T14:00:00+01:00");
          var endd = new Date("2021-03-31T15:00:00+01:00");
          if (now > startd && now < endd) {
            redirect();
          } else if (now < startd) {
            notTimeYet();
          } else if (now > endd) {
            timeGone();
          }
          break;
        case "Marco Pires-Cox":
          var startd = new Date("2021-04-01T11:00:00+01:00");
          var endd = new Date("2021-04-01T12:00:00+01:00");
          if (now > startd && now < endd) {
            redirect();
          } else if (now < startd) {
            notTimeYet();
          } else if (now > endd) {
            timeGone();
          }
          break;
        case "Steve Taylor":
          var startd = new Date("2021-03-30T11:00:00+01:00");
          var endd = new Date("2021-03-31T12:00:00+01:00");
          if (now > startd && now < endd) {
            redirect();
          } else if (now < startd) {
            notTimeYet();
          } else if (now > endd) {
            timeGone();
          }
          break;
      }
    }
  </script>
</html>
